<!DOCTYPE html>
<html>

<head>
    <style>
        #scorebox {
            background-color: lightblue;
            border: 2px solid black;
            padding: 20px;
            /* padding-right: 400px; */
            border-radius: 15px;
            width: 300px;
        }

        .board {
            background-color: lightcoral;
            border: 2px solid black;
            padding: 2px;
            border-radius: 5px;
            width: 200px;
        }

        .button {
            border: 1px solid black;
            padding: 15px;
            width: 50px;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>

<body style="background-color: lightgreen;">
    <center>
        <div id="scorebox">
            <h1>Score: 1st innings</h1>
            <div class="board">
                <h1>Runs:<h1 id="runs">0</h1>
                </h1>
                <hr style="border: 2px solid black;">
                <h1>Wickets:<h1 id="wicket">0</h1>
                </h1>
                <hr style="border: 2px solid black;">
                <h1>Overs:<h1 id="Overs">0</h1>
                </h1>
            </div>
            <br>
            <button type="button" onclick="score(0)" class="button">0</button>
            <button type="button" onclick="score(1)" class="button" style="background-color: pink;">1</button>
            <button type="button" onclick="score(2)" class="button" style="background-color: lightsalmon;">2</button>
            <button type="button" onclick="score(3)" class="button" style="background-color: lightseagreen;">3</button>
            <br><br>
            <button type="button" onclick="score(4)" class="button" style="background-color: blue;">4</button>
            <button type="button" onclick="score(5)" class="button" style="background-color: whitesmoke;">5</button>
            <button type="button" onclick="score(6)" class="button" style="background-color: red;">6</button>
            <button type="button" onclick="wicket(-1)" class="button" style="background-color: lightgray;">W</button>
            <br>
        </div>
    </center>

    <script>
        var runs = 0, balls = 0, overs = 0, wickets = 0,total=0;
        function score(value) {
            if (balls === 5) {
                if (wickets===10){
                    runs=total;
                }
                else{
                    runs += value;
                    total=runs;
                    balls = (balls + 1) % 6;
                    overs += 1;
                }
            }
            else {
                if (wickets===10){
                    runs=total;
                }
                else{
                    runs += value;
                    total=runs;
                    balls = (balls + 1) % 6;
                }
            }
            document.getElementById("runs").innerHTML = total;
            document.getElementById("Overs").innerHTML = overs + "." + balls;
        }
        function wicket(out) {
            if (out === -1 && wickets != 10) {
                if (balls === 5) {
                    balls = 0;
                    wickets+=1;
                    overs += 1;
                }
                else{
                    balls = (balls + 1) % 6;
                    wickets += 1;
                }
            }
            document.getElementById("runs").innerHTML = runs;
            document.getElementById("wicket").innerHTML = wickets;
            document.getElementById("Overs").innerHTML = overs + "." + balls;
        }
    </script>
</body>

</html>